export default {
    "app_delete": "Delete",
    "app_success": "Success",
    "app_add": "Add",
    "app_reset": "Reset",
    "app_close": "Close",
    "app_cancel": "Cancel",
    "app_save": "Save",
    "app_continue": "Continue",
    "app_step_back": "Step back",
    "app_next": "Next",
    "app_time_short_min": "min",
    "app_time_short_hour": "h",
    "app_duration_word": "Duration",
    "app_today": "Today",
    "app_tomorrow": "Tomorrow",
    "app_time_at": "at",
    "app_datetime_format": "DD MMM YYYY - HH:mm",
    "app_notes": "Notes",
    "app_logout": "Logout",
    "app_sign_in": "Sign In",
    "app_register": "Sign Up",
    "app_to_panel": "Go to panel",
    "app_login": "Login",
    "app_password": "Password",
    "app_repeat_password": "Repeat password",
    "app_passwords_not_match": "The passwords entered do not match",
    "app_thank_for_choosing": "Thank you for choosing",
    "app_you_can_login": "You can now log into your personal account",
    "app_categories": "Categories",
    "app_category": "Category",
    "app_new_category": "New category",
    "app_delete_category": "Delete a category",
    "app_delete_category_text": "The category will be permanently deleted. Continue?",
    "app_empty_for_now": "Empty for now",
    "app_new_note": "New note",
    "app_edit_note": "Edit note",
    "app_sort": "Sort",
    "app_updated": "Updated",
    "app_sort_updated_descending": "Update date descending",
    "app_sort_updated_ascending": "Update date ascending",
    "app_sort_created_descending": "Creation date descending",
    "app_sort_created_ascending": "Creation date ascending",
    "app_selected_category": "Selected category",
    "app_manage": "Manage",
    "app_for_copy": "For copy",
    "app_insert_third_party_text": "Insert third-party text",
    "app_text_for_copy": "Text for copy",
    "app_text_for_insert": "Text for insert",
    "app_deleting_note": "Deleting a note",
    "app_deleting_note_text": "The note will be deleted permanently. Continue?",
    "app_edit_category": "Change category",
    "app_pin": "Pin",
    "app_unpin": "Unpin",
    "app_pinned": "Pinned",
    "app_other_notes": "Other",
    "app_complete_text_replacement": "Complete text replacement",
    "app_insert_at_the_end_document": "Insert at the end of the document",
    "app_drive": "Drive",
    "app_mb": "MB",
    "app_gb": "GB",
    "app_drive_space_text": "Used {used} out of {total}",
    "app_month_jan": "Jan",
    "app_month_feb": "Feb",
    "app_month_mar": "Mar",
    "app_month_apr": "Apr",
    "app_month_may": "May",
    "app_month_jun": "Jun",
    "app_month_jul": "Jul",
    "app_month_aug": "Aug",
    "app_month_sep": "Sep",
    "app_month_oct": "Oct",
    "app_month_nov": "Nov",
    "app_month_dec": "Dec",
    "app_drive_table_name": "Name",
    "app_created": "Created",
    "app_size": "Size",
    "app_actions": "Actions",
    "app_drive_create_folder": "Create folder",
    "app_upload_files": "Upload files",
    "app_upload": "Upload",
    "app_drive_delete_directory": "Delete folder '{folder}'",
    "app_drive_delete_directory_text": "The folder will be deleted along with its attached files and subfolders. Continue?",
    "app_drive_delete_file": "Delete file '{file}'",
    "app_drive_delete_file_text": "The file will be deleted without the possibility of recovery. Continue?"
};