export default {
    "app_delete": "Delete",
    "app_success": "Success",
    "app_add": "Add",
    "app_reset": "Reset",
    "app_close": "Close",
    "app_cancel": "Cancel",
    "app_save": "Save",
    "app_continue": "Continue",
    "app_step_back": "Step back",
    "app_next": "Next",
    "app_time_short_min": "min",
    "app_time_short_hour": "h",
    "app_duration_word": "Duration",
    "app_today": "Today",
    "app_tomorrow": "Tomorrow",
    "app_time_at": "at",
    "app_datetime_format": "DD MMM YYYY - HH:mm",
    "app_notes": "Notes",
    "app_logout": "Logout",
    "app_sign_in": "Sign In",
    "app_register": "Sign Up",
    "app_to_panel": "Go to panel",
    "app_login": "Login",
    "app_password": "Password",
    "app_repeat_password": "Repeat password",
    "app_passwords_not_match": "The passwords entered do not match",
    "app_thank_for_choosing": "Thank you for choosing",
    "app_you_can_login": "You can now log into your personal account",
    "app_categories": "Categories",
    "app_new_category": "New category",
    "app_delete_category": "Delete a category",
    "app_delete_category_text": "The category will be permanently deleted. Continue?",
    "app_empty_for_now": "Empty for now",
    "app_new_note": "New note",
    "app_edit_note": "Edit note",
    "app_sort": "Sort",
    "app_updated": "Updated",
    "app_sort_updated_descending": "Update date descending",
    "app_sort_updated_ascending": "Update date ascending",
    "app_sort_created_descending": "Creation date descending",
    "app_sort_created_ascending": "Creation date ascending",
    "app_selected_category": "Selected category",
    "app_manage": "Manage",
    "app_for_copy": "For copy",
    "app_text_for_copy": "Text for copy",
    "app_deleting_note": "Deleting a note",
    "app_deleting_note_text": "The note will be deleted permanently. Continue?",
    "app_edit_category": "Change category",
    "app_pin": "Pin",
    "app_unpin": "Unpin",
    "app_pinned": "Pinned",
    "app_other_notes": "Other",
};