export default {
    "app_add": "Add",
    "app_reset": "Reset",
    "app_close": "Close",
    "app_cancel": "Cancel",
    "app_save": "Save",
    "app_continue": "Continue",
    "app_step_back": "Step back",
    "app_next": "Next",
    "app_time_short_min": "min",
    "app_time_short_hour": "h",
    "app_duration_word": "Duration",
    "app_today": "Today",
    "app_tomorrow": "Tomorrow",
    "app_time_at": "at",
    "app_datetime_format": "MM/DD/YYYY HH:mm",
    "app_notes": "Notes",
    "app_logout": "Logout",
    "app_sign_in": "Sign In",
    "app_register": "Sign Up",
    "app_to_panel": "Go to panel",
    "app_login": "Login",
    "app_password": "Password",
    "app_thank_for_choosing": "Thank you for choosing",
    "app_you_can_login": "You can now log into your personal account",
    "app_categories": "Categories",
    "app_new_category": "New category",
    "app_delete_category": "Delete a category",
    "app_delete_category_text": "The category will be permanently deleted. Continue?",
    "app_empty_for_now": "Empty for now",
    "app_new_note": "New note",
    "app_edit_note": "Edit note",
};