.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  margin: 0 4px 0 4px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn.btn-sm {
  padding: 0.7px .5rem;
  font-size: .825rem;
  line-height: 2.05;
  border-radius: .2rem;
}
.btn-sm.form-line{
  margin-top: 18px;
}
.btn-circle{
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 20px;
  vertical-align: middle;
  margin: 0 4px 0 4px;
  font-size: 10px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  cursor: pointer;
  user-select: none;
}
.btn-sm-circle{
  display: inline-block;
  width: 22px;
  height: 22px;
  text-align: center;
  line-height: 22px;
  border-radius: 22px;
  vertical-align: middle;
  margin: 0 4px 0 4px;
  font-size: 12px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  cursor: pointer;
  user-select: none;
}
.btn-tiny-circle{
  display: inline-block;
  width: 15px;
  height: 15px;
  text-align: center;
  line-height: 15px;
  border-radius: 20px;
  vertical-align: middle;
  margin: 0 4px 0 4px;
  font-size: 7px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  cursor: pointer;
  user-select: none;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn-badge{
  padding: 4px 8px;
  display: inline-block;
  border-radius: 14px;
  vertical-align: middle;
  margin: 0 4px 0 4px;
  font-size: 13px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
}
.btn-purple{
  background-color: #665CAC;
  color: #fff;
}
.btn-purple:hover{
  opacity: 0.9;
  color: #fff;
}
.btn-orange {
  background-color: #F97979;
  color: white;
}
.btn-orange:hover {
  opacity: 0.9;
  color: white;
}
.btn-info {
  color: #fff;
  background-color: #41A2FC;
  border-color: #41A2FC;
}
.btn-info:hover {
  color: #fff;
  background-color: #50acfd;
}
.btn-outline-info{
  border-color: #41A2FC;
  color: #41A2FC;
  background-color: #fff;
}
.btn-outline-info:hover{
  border-color: #57adff;
  color: #57adff;
}

.btn-outline-danger{
  border-color: #FF3D3D;
  color: #FF3D3D;
  background-color: #fff;
}
.btn-outline-danger:hover{
  border-color: #F87979;
  color: #F87979;
}

.btn-danger{
  color: #fff;
  background-color: #F87979;
  border-color: #FF3D3D;
}
.btn-danger:hover {
  opacity: 0.9;
  color: white;
}

.btn-success {
  color: #fff;
  background-color: #36DEAC;
  border-color: #36DEAC;
}
.btn-success:hover {
  opacity: 0.9;
  color: white;
}

.btn-white {
  color: #333;
  background-color: #fff;
  border-color: #cbcbcb;
}
.btn-white:hover {
  opacity: 0.8;
}

.slide-circle-white{
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
}
.slide-circle-blue{
  border: 1px solid #7FA1CA;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
}

.check_circle_false_orange{
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  border: 1px solid #F97979;
  cursor: pointer;
}
.check_circle_true_orange{
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  border: 1px solid #F97979;
  cursor: pointer;
  //padding: 4px;
  //box-sizing: border-box;
  position: relative;
}
.check_circle_true_orange:after{
  content: '';
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 13px;
  background-color: #F97979;
  position: absolute;
  top: 1px;
  left: 1px;
}
