.cdx-list__checkbox--checked {
  line-height: 23px !important;
}
.cdx-list__item {
  line-height: 23px !important;
}
.cdx-list__checkbox-check, .cdx-list__checkbox {
  height: 23px !important;
  width: 23px !important;

  svg {
    height: 23px !important;
    width: 23px !important;
  }
}
.tc-wrap {
  margin-top: 28px !important;
}
.tc-toolbox .tc-popover {
  position: relative !important;
}
@media (max-width: 600px) {
  .cdx-list__checkbox--checked {
    line-height: 30px !important;
  }
  .cdx-list__item {
    line-height: 30px !important;
  }
  .cdx-list__checkbox-check, .cdx-list__checkbox {
    height: 30px !important;
    width: 30px !important;

    svg {
      height: 30px !important;
      width: 30px !important;
    }
  }
  .tc-toolbox .tc-popover {
    left: 0
  }
}