export default {
    "app_reset": "Сбросить",
    "app_close": "Закрыть",
    "app_step_back": "Шаг назад",
    "app_next": "Далее",
    "app_time_short_min": "мин.",
    "app_time_short_hour": "ч.",
    "app_duration_word": "Продолжительность",
    "app_today": "Сегодня",
    "app_tomorrow": "Завтра",
    "app_time_at": "в",
    "app_datetime_format": "DD.MM.YYYY HH:mm",
    "app_notes": "Заметки",
    "app_logout": "Выйти",
    "app_sign_in": "Войти",
    "app_register": "Регистрация",
    "app_to_panel": "В личный кабинет",
    "app_login": "Логин",
    "app_password": "Пароль",
    "app_thank_for_choosing": "Спасибо, что выбрали",
    "app_you_can_login": "Теперь вы можете войти в личный кабинет",
    "app_categories": "Категории",
};