export default {
    "app_success": "Успешно",
    "app_add": "Добавить",
    "app_reset": "Сбросить",
    "app_close": "Закрыть",
    "app_cancel": "Отмена",
    "app_save": "Сохранить",
    "app_continue": "Продолжить",
    "app_step_back": "Шаг назад",
    "app_next": "Далее",
    "app_time_short_min": "мин.",
    "app_time_short_hour": "ч.",
    "app_duration_word": "Продолжительность",
    "app_today": "Сегодня",
    "app_tomorrow": "Завтра",
    "app_time_at": "в",
    "app_datetime_format": "DD.MM.YYYY HH:mm",
    "app_notes": "Заметки",
    "app_logout": "Выйти",
    "app_sign_in": "Войти",
    "app_register": "Регистрация",
    "app_to_panel": "В личный кабинет",
    "app_login": "Логин",
    "app_password": "Пароль",
    "app_thank_for_choosing": "Спасибо, что выбрали",
    "app_you_can_login": "Теперь вы можете войти в личный кабинет",
    "app_categories": "Категории",
    "app_new_category": "Новая категория",
    "app_delete_category": "Удаление категории",
    "app_delete_category_text": "Категория будет удалена без возможности восстановления. Продолжить?",
    "app_empty_for_now": "Пока что пусто",
    "app_new_note": "Новая заметка",
    "app_edit_note": "Редактирование заметки",
    "app_sort": "Сортировка",
    "app_updated": "Обновлено",
    "app_sort_updated_descending": "Дата обновления по убыванию",
    "app_sort_updated_ascending": "Дата обновления по возрастанию",
    "app_sort_created_descending": "Дата создания по убыванию",
    "app_sort_created_ascending": "Дата создания по возрастанию",
};