export default {
    "app_delete": "Удалить",
    "app_delete_all": "Удалить всё",
    "app_success": "Успешно",
    "app_add": "Добавить",
    "app_reset": "Сбросить",
    "app_close": "Закрыть",
    "app_cancel": "Отмена",
    "app_save": "Сохранить",
    "app_continue": "Продолжить",
    "app_step_back": "Шаг назад",
    "app_next": "Далее",
    "app_time_short_min": "мин.",
    "app_time_short_hour": "ч.",
    "app_duration_word": "Продолжительность",
    "app_today": "Сегодня",
    "app_tomorrow": "Завтра",
    "app_time_at": "в",
    "app_datetime_format": "DD MMM YYYY - HH:mm",
    "app_notes": "Заметки",
    "app_logout": "Выйти",
    "app_sign_in": "Войти",
    "app_register": "Регистрация",
    "app_to_panel": "В личный кабинет",
    "app_login": "Логин",
    "app_password": "Пароль",
    "app_repeat_password": "Повторите пароль",
    "app_passwords_not_match": "Введенные пароли не совпадают",
    "app_thank_for_choosing": "Спасибо, что выбрали",
    "app_you_can_login": "Теперь вы можете войти в личный кабинет",
    "app_categories": "Категории",
    "app_category": "Категория",
    "app_new_category": "Новая категория",
    "app_delete_category": "Удаление категории",
    "app_delete_category_text": "Категория будет удалена без возможности восстановления. Продолжить?",
    "app_empty_for_now": "Пока что пусто",
    "app_new_note": "Новая заметка",
    "app_edit_note": "Редактирование заметки",
    "app_sort": "Сортировка",
    "app_updated": "Обновлено",
    "app_sort_updated_descending": "Дата обновления по убыванию",
    "app_sort_updated_ascending": "Дата обновления по возрастанию",
    "app_sort_created_descending": "Дата создания по убыванию",
    "app_sort_created_ascending": "Дата создания по возрастанию",
    "app_selected_category": "Выбранная категория",
    "app_manage": "Управлять",
    "app_for_copy": "Для копирования",
    "app_insert_third_party_text": "Вставка стороннего текста",
    "app_text_for_copy": "Текст для копирования",
    "app_text_for_insert": "Текст для вставки",
    "app_deleting_note": "Удаление заметки",
    "app_deleting_note_text": "Заметка будет удалена без возможности восстановления. Продолжить?",
    "app_edit_category": "Изменение категории",
    "app_pin": "Закрепить",
    "app_unpin": "Открепить",
    "app_pinned": "Закрепленные",
    "app_other_notes": "Остальные",
    "app_complete_text_replacement": "Полная замена текста",
    "app_insert_at_the_end_document": "Вставить в конец документа",
    "app_drive": "Диск",
    "app_mb": "МБ",
    "app_gb": "ГБ",
    "app_drive_space_text": "Использовано {used} из {total}",
    "app_month_jan": "янв",
    "app_month_feb": "фев",
    "app_month_mar": "мар",
    "app_month_apr": "апр",
    "app_month_may": "май",
    "app_month_jun": "июн",
    "app_month_jul": "июл",
    "app_month_aug": "авг",
    "app_month_sep": "сен",
    "app_month_oct": "окт",
    "app_month_nov": "ноя",
    "app_month_dec": "дек",
    "app_drive_table_name": "Название",
    "app_created": "Создано",
    "app_size": "Размер",
    "app_actions": "Действия",
    "app_drive_create_folder": "Создать папку",
    "app_upload_files": "Загрузить файлы",
    "app_upload": "Загрузить",
    "app_drive_delete_directory": "Удаление папки '{folder}'",
    "app_drive_delete_directory_text": "Папка будет удалена вместе с вложенными файлами и подпапками. Продолжить?",
    "app_drive_delete_file": "Удаление файла '{file}'",
    "app_drive_delete_file_text": "Файл будет удален без возможности восстановления. Продолжить?",
    "app_clear_list": "Очистить список",
    "app_deselect": "Снять выделение",
    "app_move": "Переместить",
    "app_cut": "Вырезать",
};